# a-warm-up

./: build.gradle
growmeal/: .gitignore  AGENTS.md  CLAUDE.md  README.md  api_spec.md  api_spec.md.resolved  build.gradle  erd.md
growmeal/backend/: build.gradle
growmeal/backend/src/main/java/kr/co/growmeal/: Application.java
growmeal/backend/src/main/java/kr/co/growmeal/auth/domain/: User.java
growmeal/backend/src/main/java/kr/co/growmeal/common/: ApiResponse.java  GlobalExceptionHandler.java
growmeal/backend/src/main/java/kr/co/growmeal/config/: SecurityConfig.java
growmeal/backend/src/main/resources/: application.properties
growmeal/backend/src/test/java/kr/co/growmeal/auth/: AuthAcceptanceTest.java
growmeal/backend/src/test/java/kr/co/growmeal/baby/: BabyAcceptanceTest.java
growmeal/backend/src/test/java/kr/co/growmeal/ingredient/: IngredientAcceptanceTest.java
growmeal/backend/src/test/java/kr/co/growmeal/inventory/: InventoryAcceptanceTest.java
growmeal/backend/src/test/java/kr/co/growmeal/meal/: MealLogAcceptanceTest.java
growmeal/backend/src/test/java/kr/co/growmeal/recipe/: RecipeAcceptanceTest.java
growmeal/backend/src/test/java/kr/co/growmeal/refrigerator/: RefrigeratorAcceptanceTest.java  RefrigeratorModelAcceptanceTest.java
growmeal/backend/src/test/resources/: application.properties  data.sql
growmeal/frontend/: package-lock.json
growmeal/frontend/src/: App.css  App.tsx  index.css
growmeal/frontend/src/components/: AddInventoryModal.css  AddInventoryModal.tsx  HomeHeader.css  HomeHeader.tsx  InventorySection.css  InventorySection.tsx  MealSection.css  MealSection.tsx  RecentLog.css  RecentLog.tsx
growmeal/frontend/src/config/: fridgeCompartmentMaps.ts
growmeal/frontend/src/pages/: Home.tsx  Login.css  Login.tsx  Onboarding.css  Onboarding.tsx  OnboardingStep1.tsx  OnboardingStep2.tsx  RefrigeratorSettings.css  RefrigeratorSettings.tsx
growmeal/src/main/java/kr/co/growmeal/auth/application/: PhoneVerificationService.java
growmeal/src/main/java/kr/co/growmeal/auth/domain/: UserRepository.java
growmeal/src/main/java/kr/co/growmeal/auth/exception/: DuplicateEmailException.java  InvalidVerificationCodeException.java
growmeal/src/main/java/kr/co/growmeal/auth/ui/: AuthController.java
growmeal/src/main/resources/: application.properties
(+124 files in other folders)
