# GrowMeal API Specification

**Base URL**: `https://api.growmeal.app/api/v1`  
**Auth**: Bearer Token (JWT) — 모든 요청에 `Authorization: Bearer <token>` 헤더 필요 (로그인/회원가입 제외)  
**Content-Type**: `application/json`

---

## 공통 응답 형식

```json
{
  "success": true,
  "data": { ... },
  "error": null
}
```

오류 시:
```json
{
  "success": false,
  "data": null,
  "error": { "code": "NOT_FOUND", "message": "해당 리소스를 찾을 수 없습니다." }
}
```

---

## 1. 인증 (Auth)

| Method | Path | 설명 |
|---|---|---|
| `POST` | `/auth/register` | 회원가입 |
| `POST` | `/auth/login` | 로그인 |
| `POST` | `/auth/logout` | 로그아웃 |
| `GET` | `/auth/me` | 내 프로필 조회 |

### POST /auth/register
```json
// Request
{
  "email": "mom@example.com",
  "password": "string",
  "name": "김엄마",
  "role": "MOM" // "MOM" | "DAD"
}

// Response 201
{
  "userId": "uuid",
  "name": "김엄마",
  "role": "MOM",
  "token": "jwt-token"
}
```

### POST /auth/login
```json
// Request
{ "email": "mom@example.com", "password": "string" }

// Response 200
{ "userId": "uuid", "name": "김엄마", "role": "MOM", "token": "jwt-token" }
```

### GET /auth/me
```json
// Response 200
{ "userId": "uuid", "name": "김엄마", "role": "MOM", "babyId": "uuid" }
```

---

## 2. 아기 프로필 (Baby)

| Method | Path | 설명 |
|---|---|---|
| `POST` | `/babies` | 아기 프로필 생성 |
| `GET` | `/babies/:babyId` | 아기 프로필 조회 |
| `PUT` | `/babies/:babyId` | 아기 프로필 수정 |

### POST /babies
```json
// Request
{
  "name": "하율",
  "birthDate": "2024-01-15",
  "allergies": ["땅콩", "우유"] // 알레르기 식품
}

// Response 201
{
  "babyId": "uuid",
  "name": "하율",
  "birthDate": "2024-01-15",
  "allergies": ["땅콩", "우유"]
}
```

---

## 3. 반찬 인벤토리 (Inventory)

> 미리 만들어둔 반찬을 냉장고 위치와 함께 관리합니다.

| Method | Path | 설명 |
|---|---|---|
| `GET` | `/babies/:babyId/inventory` | 반찬 목록 조회 |
| `POST` | `/babies/:babyId/inventory` | 반찬 추가 |
| `PUT` | `/babies/:babyId/inventory/:itemId` | 반찬 정보 수정 |
| `DELETE` | `/babies/:babyId/inventory/:itemId` | 반찬 삭제 |

### GET /babies/:babyId/inventory

Query params: `location` (냉장하단·냉동·야채칸 등 필터, optional)

```json
// Response 200
{
  "items": [
    {
      "itemId": "uuid",
      "name": "계란찜",
      "emoji": "🥚",
      "location": "냉장하단",    // "냉장상단" | "냉장하단" | "야채칸" | "냉동" | "기타"
      "quantity": "1인분",
      "nutrients": ["단백질"],   // 주요 영양소 태그
      "expiresAt": "2026-03-09",
      "createdAt": "2026-03-07T10:00:00Z"
    }
  ]
}
```

### POST /babies/:babyId/inventory
```json
// Request
{
  "name": "당근볶음",
  "emoji": "🥕",
  "location": "냉장하단",
  "quantity": "2인분",
  "nutrients": ["비타민A"],
  "expiresAt": "2026-03-10"
}

// Response 201
{ "itemId": "uuid", ... }
```

### PUT /babies/:babyId/inventory/:itemId
```json
// Request (변경할 필드만 전송)
{ "quantity": "0.5인분", "location": "냉동" }
```

---

## 4. 냉장고 재료 & 레시피 (Ingredients & Recipes)

### 재료 관리

| Method | Path | 설명 |
|---|---|---|
| `GET` | `/babies/:babyId/ingredients` | 재료 목록 조회 |
| `POST` | `/babies/:babyId/ingredients` | 재료 추가 |
| `PUT` | `/babies/:babyId/ingredients/:ingredientId` | 재료 수정 |
| `DELETE` | `/babies/:babyId/ingredients/:ingredientId` | 재료 삭제 |

```json
// POST Request
{
  "name": "두부",
  "emoji": "🧊",
  "quantity": "1모",
  "location": "냉장하단",
  "expiresAt": "2026-03-12"
}
```

### 레시피

| Method | Path | 설명 |
|---|---|---|
| `GET` | `/babies/:babyId/recipes` | 보유 재료 기반 레시피 추천 |
| `GET` | `/recipes/:recipeId` | 레시피 상세 조회 |

### GET /babies/:babyId/recipes
```json
// Response 200
{
  "recipes": [
    {
      "recipeId": "uuid",
      "name": "두부미역국",
      "emoji": "🍲",
      "difficulty": "쉬움",
      "cookTime": "10분",
      "nutrients": ["단백질", "칼슘"],
      "availableIngredients": ["두부", "미역"],
      "missingIngredients": []
    }
  ]
}
```

### GET /recipes/:recipeId
```json
// Response 200
{
  "recipeId": "uuid",
  "name": "두부미역국",
  "steps": ["두부를 깍둑썬다", "미역을 불린다", "함께 끓인다"],
  "nutrients": ["단백질", "칼슘"],
  "allergyWarnings": []
}
```

---

## 5. 끼니 기록 (Meal Logs)

> 아침·점심·저녁·간식을 매 끼니마다 기록하고 부모가 공유합니다.

| Method | Path | 설명 |
|---|---|---|
| `GET` | `/babies/:babyId/meals` | 날짜별 끼니 기록 조회 |
| `POST` | `/babies/:babyId/meals` | 끼니 기록 생성 |
| `PUT` | `/babies/:babyId/meals/:mealId` | 끼니 기록 수정 |
| `DELETE` | `/babies/:babyId/meals/:mealId` | 끼니 기록 삭제 |

### GET /babies/:babyId/meals

Query params: `date=2026-03-08` (필수 또는 `startDate` + `endDate`)

```json
// Response 200
{
  "date": "2026-03-08",
  "meals": [
    {
      "mealId": "uuid",
      "type": "BREAKFAST",  // "BREAKFAST" | "LUNCH" | "DINNER" | "SNACK"
      "snackIndex": null,   // SNACK일 때 순서 (1, 2, 3 ...)
      "foods": [
        {
          "name": "쌀밥",
          "emoji": "🍚",
          "inventoryItemId": "uuid",  // 인벤토리 반찬 연결 (선택)
          "amount": "반공기"
        }
      ],
      "notes": "잘 먹었어요",
      "reaction": "GOOD",   // "GOOD" | "NEUTRAL" | "BAD"
      "recordedBy": "MOM",
      "recordedAt": "2026-03-08T08:30:00Z"
    }
  ]
}
```

### POST /babies/:babyId/meals
```json
// Request
{
  "type": "SNACK",
  "snackIndex": 1,
  "foods": [
    { "name": "쌀과자", "emoji": "🍪", "amount": "5개" }
  ],
  "notes": "잘 집어먹음",
  "reaction": "GOOD"
}

// Response 201
{ "mealId": "uuid", ... }
```

---

## 6. 음식 성향 (Food Preferences)

> 특정 음식에 대한 아이의 선호도와 메모를 누적 관리합니다.

| Method | Path | 설명 |
|---|---|---|
| `GET` | `/babies/:babyId/preferences` | 음식 성향 목록 조회 |
| `POST` | `/babies/:babyId/preferences` | 음식 성향 기록 추가 |
| `PUT` | `/babies/:babyId/preferences/:prefId` | 성향 수정 |

### GET /babies/:babyId/preferences

Query params: `reaction=BAD` (필터, optional)

```json
// Response 200
{
  "preferences": [
    {
      "prefId": "uuid",
      "foodName": "시금치",
      "emoji": "🥬",
      "reaction": "BAD",
      "notes": "냄새 싫어함, 갈아넣으면 OK",
      "updatedAt": "2026-03-05T00:00:00Z"
    }
  ]
}
```

### POST /babies/:babyId/preferences
```json
// Request
{
  "foodName": "브로콜리",
  "emoji": "🥦",
  "reaction": "GOOD",
  "notes": "꽃 부분만 좋아함"
}
```

---

## 7. 추천 (Recommendations)

### 메뉴 추천

| Method | Path | 설명 |
|---|---|---|
| `GET` | `/babies/:babyId/recommendations/menu` | 기록 기반 메뉴 추천 |
| `GET` | `/babies/:babyId/recommendations/nutrition` | 영양 기반 반찬 추천 |

### GET /babies/:babyId/recommendations/menu
> 성향 기록(좋아하는 음식 위주) + 최근 먹지 않은 음식 + 다양성을 고려해 추천

```json
// Response 200
{
  "recommendations": [
    {
      "type": "INVENTORY",       // "INVENTORY" | "RECIPE"
      "inventoryItemId": "uuid", // type이 INVENTORY일 때
      "recipeId": null,
      "name": "계란찜",
      "emoji": "🥚",
      "reason": "단백질이 풍부하고 잘 먹는 음식이에요 👍"
    }
  ]
}
```

### GET /babies/:babyId/recommendations/nutrition
> 오늘 먹은 끼니 기록을 바탕으로 부족한 영양소를 채울 수 있는 인벤토리 반찬 추천

Query params: `date=2026-03-08` (기준 날짜, 기본값 오늘)

```json
// Response 200
{
  "date": "2026-03-08",
  "summary": {
    "consumed": ["탄수화물", "비타민A"],
    "lacking": ["단백질", "칼슘"]
  },
  "recommendations": [
    {
      "inventoryItemId": "uuid",
      "name": "계란찜",
      "emoji": "🥚",
      "location": "냉장하단",
      "nutrients": ["단백질"],
      "reason": "오늘 단백질 섭취가 부족해요"
    }
  ]
}
```

---

## 데이터 모델 요약

```
User ──────── Baby (1:N, 부모 공유)
               │
               ├── InventoryItem (반찬 인벤토리)
               ├── Ingredient    (냉장고 재료)
               ├── MealLog       (끼니 기록)
               │     └── MealFood (끼니 내 음식 목록)
               └── FoodPreference (음식 성향)

Recipe (공통 레시피 DB, 재료와 연결)
```

---

## HTTP 상태 코드

| 코드 | 의미 |
|---|---|
| `200` | 성공 |
| `201` | 생성 성공 |
| `400` | 잘못된 요청 |
| `401` | 인증 필요 |
| `403` | 권한 없음 |
| `404` | 리소스 없음 |
| `409` | 충돌 (중복 등) |
| `500` | 서버 오류 |
